<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio Markup Developer</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="header-container">
				<h1 class="logo">LINA VOVK</h1>
				<div class="select">
					<a href="#">EN</a>
					<a href="index_ru.html">RU</a>
					<a href="index_ua.html">UA</a>
				</div>
			</div>
			<div class="hero">
				<div class="hamburger-menu">
				    <input id="menu__toggle" type="checkbox" />
				    <label class="menu__btn" for="menu__toggle">	
				      <span></span>
				    </label>
				    <ul class="menu__box">
				      <li><a class="menu__item" href="#section-title">EXPERIENCE</a></li>
				      <li><a class="menu__item" href="#section-name">PROJECTS</a></li>
				      <li><a class="menu__item" href="#quote">SKILLS</a></li></br>
				      <li class="cont">Want to collaborate?</li>
				      <li><a class="menu__item" href="mailto:linavovk31@gmail.com">linavovk31@gmail.com</a></li>
				      <li><a class="menu__item" href="tel:+38 095 318 72 77">+38 095 318 72 77</a></li>
				    </ul> 
			  	</div>
				<h2 class="welcome-text">TALK IS CHEAP. <br/>SHOW ME THE CODE.
				<p class="author">&#9998;Linus Torvalds</p></h2>
				<a href="#header">
        			<svg class="svg" width="4" height="16" viewBox="0 0 4 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3.98459 4.40178C4.01063 4.29464 4.00021 4.17856 3.95855 4.08928L2.13563 0.660705C2.10438 0.607127 2.06271 0.571424 2.01584 0.571424C1.96896 0.571424 1.92209 0.607143 1.89084 0.660705L0.0418848 4.08928C0.000222101 4.17856 -0.0101959 4.29464 0.0158445 4.40178C0.0418848 4.5 0.0991791 4.57142 0.166882 4.57142H1.33355V15.7143C1.33355 15.875 1.40647 16 1.50022 16H2.50021C2.59397 16 2.66688 15.875 2.66688 15.7143V4.57142H3.83355C3.90126 4.57142 3.95855 4.50892 3.98459 4.40178Z" fill="#616161"/>
					</svg>
				</a>
			</div>	
			<div class="links"> 
					<a href="https://www.facebook.com/angelina.vovk" target=”_blank”><img src="img/fb.png"alt=""></a>
					<a href="https://gitlab.com/Lika999" target=”_blank”><img src="img/gitlab.png"alt=""></a>
					<a href="https://www.linkedin.com/in/lika-vovk-184b6a1a8/" target=”_blank”><img src="img/linkedin.png"alt=""></a>
				</div>
		</header>	
		<div class="parallax"></div>
		<section class="section">
			<h3 id="section-title">EXPERIENCE</h3>
			<div class="hero-text">
				<span class="date">February - May 2020</span>
				<h2 class="title"><span class="course-name">Front-End Basic</span> Course Kiev</h2>
				<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" viewBox="0 0 237 51" xmlns="http://www.w3.org/2000/svg"><a href="https://ithillel.ua/" target="_blank"><path id="h-logo" d="M123.454 25.578v3.332l3.33-3.347h2.249l-3.735 3.803 3.854 4.786h-2.13l-2.942-3.755-.626.591v3.164h-1.792v-8.574zm10.6 7.103c1.3 0 2.62-.914 2.62-2.807 0-1.894-1.32-2.772-2.62-2.772-1.269 0-2.638.878-2.638 2.772 0 1.893 1.369 2.807 2.638 2.807m0 1.656c-2.571 0-4.482-1.978-4.482-4.463 0-2.503 1.911-4.447 4.482-4.447 2.587 0 4.464 1.944 4.464 4.447 0 2.485-1.877 4.463-4.464 4.463m13.826-5.952l-2.214 4.279h-1.32l-2.113-4.093v5.581h-1.759v-8.575h2.03l2.52 4.836 2.52-4.836h2.095v8.575h-1.759zm11.224-2.807v8.574h-1.826v-6.984h-3.434v6.984h-1.809v-8.574zm4.191 4.617v2.418h1.843c.743 0 1.504-.39 1.504-1.2 0-.846-.761-1.203-1.504-1.218zm0-1.523h1.843c1.675 0 3.263.676 3.263 2.741 0 1.993-1.588 2.738-3.263 2.738h-3.62v-8.573h1.777zm14.386 3.924c1.625 0 2.538-1.183 2.538-2.705 0-1.506-1.017-2.724-2.538-2.724-1.453 0-2.535 1.151-2.535 2.724 0 1.505.93 2.705 2.535 2.705m-5.494 1.556h-1.76v-8.575h1.76v3.468h1.252c.44-1.978 1.976-3.568 4.242-3.568 2.47 0 4.329 1.96 4.329 4.414 0 1.486-.675 2.89-1.995 3.752a4.718 4.718 0 01-2.334.626c-2.114 0-3.856-1.404-4.242-3.584h-1.252zm10.614-8.574h6.981v1.556h-2.585v7.018h-1.828v-7.018h-2.568zm14.657 3.636c-.051-1.505-1.252-2.216-2.452-2.216-1.285 0-2.418.778-2.453 2.216zm.016 2.316l1.302.83c-.997 1.335-2.299 1.926-3.72 1.926-2.925 0-4.396-2.231-4.379-4.446 0-2.216 1.521-4.447 4.364-4.463 2.872-.019 4.632 2.516 4.125 5.241h-6.645c.203 1.064 1.098 2.028 2.535 2.028.763 0 1.709-.134 2.418-1.116m9.855-1.673c0-2.047-1.286-2.74-2.587-2.756-.542 0-1.168.184-1.589.726v3.907c.405.76 1.133.929 1.809.929 1.489 0 2.367-1.268 2.367-2.806m-2.234 4.429c-.691-.016-1.402-.135-1.977-.83v3.959h-1.758V25.578h1.505l.269.828c.542-.626 1.252-.895 2.115-.895 1.945 0 3.871 1.471 3.871 4.396 0 2.316-1.707 4.413-4.025 4.379m7.877-8.708v3.519h3.434v-3.519h1.826v8.574h-1.826v-3.517h-3.434v3.517h-1.807v-8.574zm12.832 6.291v-1.455c-.441-.371-1.066-.557-1.709-.574-1.148-.035-2.299.491-2.299 1.453 0 .964.661 1.404 2.082 1.404.657 0 1.47-.338 1.926-.828m.373 2.282l-.305-1.031c-.626.947-1.454 1.15-2.436 1.15-4.649 0-4.649-6.054.626-5.869.542.017 1.353.154 1.725.509 0-1.54-.964-2.047-2.047-2.03a4.49 4.49 0 00-2.366.695l-.728-1.1c2.403-1.979 6.948-1.472 6.948 2.468v5.208zm8.298-4.868v-2.116h-1.843c-.728.019-1.456.255-1.456 1.048 0 .778.728 1.068 1.456 1.068zm1.775 4.869h-1.775V30.77h-.946l-2.267 3.382h-2.028l2.434-3.501c-1.216-.202-2.234-.947-2.234-2.436 0-1.909 1.508-2.637 3.198-2.637h3.618zM131.282 48.613v-7.018h1.894v8.574h-11.481v-8.574h1.893v7.018h2.979v-7.018h1.773v7.018zm6.1-7.018v3.332l3.33-3.347h2.251l-3.736 3.804 3.853 4.785h-2.13l-2.942-3.755-.626.593v3.162h-1.79v-8.574zm10.6 7.104c1.3 0 2.618-.914 2.618-2.808s-1.318-2.773-2.618-2.773c-1.27 0-2.639.879-2.639 2.773s1.369 2.808 2.639 2.808m0 1.656c-2.572 0-4.482-1.978-4.482-4.464 0-2.502 1.91-4.448 4.482-4.448 2.587 0 4.463 1.946 4.463 4.448 0 2.486-1.876 4.464-4.463 4.464m6.201.034l-.912-1.201c1.623-.879 1.588-2.062 1.588-3.23v-4.362h6.324v8.572h-1.826v-7.033h-2.704v3.128c0 1.506-.238 2.772-2.47 4.126m14.59-2.503v-1.455c-.44-.37-1.066-.558-1.708-.574-1.15-.034-2.301.492-2.301 1.454 0 .964.661 1.404 2.081 1.404.658 0 1.471-.338 1.928-.829m.373 2.283l-.306-1.031c-.626.946-1.454 1.15-2.435 1.15-4.65 0-4.65-6.055.626-5.869.541.017 1.354.153 1.724.507 0-1.538-.964-2.045-2.045-2.028a4.484 4.484 0 00-2.366.695l-.73-1.1c2.403-1.979 6.95-1.472 6.95 2.468v5.208zM15.902 28.415c2.063 1.109 3.111 2.458 3.111 6.763v15.019H24.9V33.806c0-6.976-3.887-11.524-10.398-12.163-2.221-.201-4.08-.019-6.033.599a8.57 8.57 0 00-1.874.833l-.378.226V6.234l-.243.126c-.502.264-1.426.754-2.87 1.549C.785 9.218 0 10.794 0 14.156v36.041h6.217V29.322l.112-.074c2.906-1.901 6.931-2.251 9.573-.833m60.462 5.745l.022-.267c.35-4.503 4.425-6.555 8.063-6.555 3.651 0 7.759 2.05 8.159 6.551l.025.271zm18.682-7.689c-2.537-3.035-6.23-4.707-10.4-4.707h-.09c-9.356.055-14.253 7.378-14.253 14.58-.031 4.06 1.465 7.912 4.104 10.571 2.572 2.59 6.101 3.959 10.206 3.959 4.872 0 9.074-2.175 12.148-6.29l.107-.142-4.489-2.857-.091.126c-2.269 3.134-5.293 3.536-7.675 3.536-4.56 0-7.469-3.064-8.242-5.907l-.087-.315h21.737l.025-.136c.856-4.588-.239-9.115-3-12.418m-57.094-6.845c-.504.265-1.428.753-2.872 1.55-2.319 1.308-3.102 2.885-3.102 6.245v22.776h6.218V19.499zm20.621 30.459v-35.82c0-3.36.785-4.937 3.11-6.248a144.39 144.39 0 012.864-1.545l.245-.127v43.74zm-13.297 0v-35.82c0-3.36.785-4.937 3.108-6.248a150.59 150.59 0 012.864-1.545l.245-.127v43.74zm58.91 0v-35.82c0-3.36.783-4.937 3.108-6.248a147.425 147.425 0 012.864-1.545l.245-.127v43.74zM34.322 17.486c.75-.47 1.456-.818 2.025-1.096.911-.447 1.692-.833 2.274-1.464 2.857-3.093 2.131-7.843 2.099-8.044l-.081-.49-.231.44c-.011.023-1.3 2.451-3.557 4.136a27.09 27.09 0 01-.942.651c-.68.459-1.528 1.028-2.549 1.828-3.357 2.632-3.395 6.989-3.395 7.173v.469l.296-.365c.003-.007 1.155-1.412 4.061-3.238m-.712-8.811c1.539-.966 2.632-1.717 3.342-2.482C39.177 3.784 38.583.599 38.555.465L38.464 0l-.219.418c-.007.015-.984 1.871-2.731 3.173-.187.141-.415.295-.681.474-.539.363-1.218.82-2.006 1.437-2.599 2.037-2.631 5.412-2.631 5.554v.47l.296-.366c.005-.007.862-1.068 3.118-2.485" fill="#616161" fill-rule="nonzero"></a></svg>
				<a class="certificate-link" href="certificate.html" target="_blank"><p class="certificate">certificate &#8594;</p></a>
			</div>	
		</section>
		<section class="section-dynamic">
			<h3 id="section-name">PROJECTS</h3>
			<h2 class="name">Mylib <a href="https://gitlab.com/Lika999/mylib" target=”_blank><p class="pro-link">gitlab &#8594;</p></a></h2>
			<h2 class="name">Layouts <a href="https://gitlab.com/Lika999/layouts" target=”_blank><p class="pro-link">gitlab &#8594;</p></a></h2> 
			<h2 class="name">Chevron <a href="https://gitlab.com/Lika999/chevron-nav" target=”_blank><p class="pro-link">gitlab &#8594;</p></a></h2>	
			<h2 class="name">Deer <a href="https://gitlab.com/Lika999/deer" target=”_blank><p class="pro-link">gitlab &#8594;</p></a></h2>	
		</section>
		<section class="skill-section">
		 	<h1 id="quote">SKILLS</h1>	
			<div>
			 	<ul class="quote-list">
					<p class="quote-name">HTML/CSS<li style="width:80%"></li></p>
					<p class="quote-name">Responsive layout<li style="width:80%"></li></p>
					<p class="quote-name">Git<li style="width:80%"></li></p>
					<p class="quote-name">jQuery<li style="width:40%"></li></p>
					<p class="quote-name">Bootstrap<li style="width:40%"></li></p>
					<p class="quote-name">CSS Preprocessors<li style="width:30%"></li></p>
					<p class="quote-name">gulp<li style="width:30%"></li></p>
				</ul>
			</div>
		</section>
		<footer class="footer">
		        <p class="color-phrase">Want to collaborate?</p>
        <div class="communication">
            <a class="mailto" href="mailto:linavovk31@gmail.com" target="_blank"><p class="contact-info-footer"> linavovk31@gmail.com </p></a>
            <p class="my-number"><a href="tel:+38 095 318 72 77">+38 095 318 72 77</a></p>
        </div>
 		</footer>
	</div>	
</body>
</html>